src/protobuf/PDPlaceRequest.proto

syntax = "proto3";

message PDPlaceRequest {
  enum RequestType {
    REQUEST_TYPE_UNKNOWN = 0;
    REQUEST_TYPE_SEARCH = 1;
    REQUEST_TYPE_GEOCODING = 2;
    REQUEST_TYPE_CANONICAL_LOCATION_SEARCH = 3;
    REQUEST_TYPE_REVERSE_GEOCODING = 4;
    REQUEST_TYPE_PLACE_LOOKUP = 5;
    REQUEST_TYPE_MERCHANT_LOOKUP = 6;
    REQUEST_TYPE_PLACE_REFINEMENT = 7;
    REQUEST_TYPE_SIRI_SEARCH = 8;
    REQUEST_TYPE_LOCATION_DIRECTED_SEARCH = 9;
    REQUEST_TYPE_AUTOCOMPLETE = 10;
    REQUEST_TYPE_BROWSE_CATEGORY_SUGGESTION = 0xb;
    REQUEST_TYPE_CATEGORY_SEARCH = 0xc;
    REQUEST_TYPE_POPULAR_NEARBY_SEARCH = 0xd;
    REQUEST_TYPE_ZERO_KEYWORD_CATEGORY_SUGGESTION = 0xe;
    REQUEST_TYPE_SEARCH_FIELD_PLACEHOLDER = 0xf;
    REQUEST_TYPE_BATCH_POPULAR_NEARBY_SEARCH = 0x10;
    REQUEST_TYPE_VENDOR_SPECIFIC_PLACE_REFINEMENT = 0x11;
    REQUEST_TYPE_NEARBY_SEARCH = 0x12;
    REQUEST_TYPE_ADDRESS_OBJECT_GEOCODING = 0x13;
    REQUEST_TYPE_ZERO_KEYWORD_WITH_SEARCH_RESULTS_SUGGESTION = 0x14;
    REQUEST_TYPE_EXTERNAL_TRANSIT_LOOKUP = 0x15;
    REQUEST_TYPE_FEATURE_ID_GEOCODING = 0x16;
    REQUEST_TYPE_MAPS_IDENTIFIER_PLACE_LOOKUP = 0x17;
    REQUEST_TYPE_DATASET_STATUS_CHECK = 0x18;
    REQUEST_TYPE_OFFLINE_AREA_LOOKUP = 0x19;
    REQUEST_TYPE_CLUSTER_GEOCODING = 0x1a;
    REQUEST_TYPE_OFFLINE_SUGGESTED_REGIONS = 0x1b;
    REQUEST_TYPE_OFFLINE_POLYGON_QUAD_NODES = 0x1c;
    REQUEST_TYPE_OFFLINE_PROACTIVE_REGIONS = 0x1d;
    REQUEST_TYPE_BRAND_LOOKUP = 0x1e;
    REQUEST_TYPE_OFFLINE_UPDATE_MANIFEST = 0x1f;
    REQUEST_TYPE_WIFI_FINGERPRINT_LOOKUP = 0x20;
    REQUEST_TYPE_INITIAL_OFFLINE_SUGGESTION = 0x21;
    REQUEST_TYPE_IP_GEO_LOOKUP = 0x22;
    REQUEST_TYPE_GROUND_VIEW_LABEL = 0x23;
    REQUEST_TYPE_BATCH_SPATIAL_LOOKUP = 0x24;
    REQUEST_TYPE_TRANSIT_VEHICLE_POSITION = 0x25;
    REQUEST_TYPE_PLACE_COLLECTION_LOOKUP = 0x26;
    REQUEST_TYPE_TRANSIT_SCHEDULE_LOOKUP = 0x27;
    REQUEST_TYPE_BATCH_CATEGORY_LOOKUP = 0x28;
    REQUEST_TYPE_BATCH_MERCHANT_LOOKUP_BRAND = 0x29;
    REQUEST_TYPE_CHILD_PLACE_LOOKUP_BY_CATEGORY = 0x2a;
    REQUEST_TYPE_COLLECTION_SUGGESTION = 0x2b;
    REQUEST_TYPE_MAPS_SEARCH_HOME = 0x2c;
    REQUEST_TYPE_PLACE_QUESTIONNAIRE_LOOKUP = 0x2d;
    REQUEST_TYPE_PUBLISHER_VIEW = 0x2e;
    REQUEST_TYPE_ALL_COLLECTIONS_VIEW = 0x2f;
    REQUEST_TYPE_AIRPORT_ENTITY_PLACE_LOOKUP = 0x30;
  }

  PDAnalyticMetadata analyticMetadata = 1;
  PDClientMetadata clientMetadata = 2;
  repeated string displayLanguage = 3;
  repeated string spokenLanguage = 4;
  repeated PDComponentInfo requestedComponent = 5;
  int32 suppressResultsRequiringAttribution = 6;
  RequestType requestType = 7;
  PDPlaceRequestParameters placeRequestParameters = 8;
  string displayRegion = 9;
}

message PDAnalyticMetadata {
  string appIdentifier = 1;
  string appMajorVersion = 2;
  string appMinorVersion = 3;
  string hardwareModel = 4;
  string osVersion = 5;
  int32 isInternalTool = 6;
  int32 isInternalInstall = 7;
  SessionID sessionId = 8;
  uint32 sequenceNumber = 9;
  int32 requestSource = 10;
  int32 isFromApi = 0xc;
  repeated GeoServiceTag serviceTag = 0xd;
  string productName = 0xe;
  string loggedAbExperiment = 0xf;
  AbAssignInfo abAssignInfo = 0x10;
  LocalTime requestTime = 0x11;
  double relativeTimestamp = 0x12;
  int32 isSiriOriginalRequest = 0x13;
}
message SessionID {
  uint64 high = 1;
  uint64 low = 2;
}

message GeoServiceTag {
  enum ServiceType {
    SERVICE_UNKNOWN = 0;
    REV_GEO = 1;
    FWD_GEO = 2;
    SEARCH = 3;
    ROUTING = 4;
    LOCATION_SERVICE = 5;
    COLLECTION = 6;
    CELL_WIFI_HARVEST = 7;
    TRACE_HARVEST = 8;
    TRAFFIC_TILES = 9;
    RASTER = 10;
    AUTO_COMPLETE = 0xb;
    DASHBOARD_TEST = 0xc;
    VECTOR = 0xd;
    ADDR_PTS_HARVEST = 0xe;
    DISPATCHER = 0xf;
    PLACE_LOOKUP = 0x10;
    PARSEC = 0x11;
    GEO_SERVICES_FRAMEWORK = 0x12;
    SIRI = 0x13;
    MERCHANT_LOOKUP = 0x14;
    GEO_SEARCH = 0x15;
    TRAFFIC_ETA = 0x16;
    COMMUNITY = 0x17;
    LOCUS = 0x18;
    AUTONAVI_FRONTDOOR = 0x19;
  }
  ServiceType serviceType = 1;
  string tag = 2;
}
message AbAssignInfo {}
message LocalTime {}

message PDClientMetadata {
  string deviceCountryCode = 1;
  string deviceDisplayLanguage = 3;
  string deviceKeyboardLanguage = 4;
  string deviceSpokenLanguage = 5;
  uint32 timeSinceMapEnteredForeground = 8;
  AdditionalEnabledMarkets additionalEnabledMarkets = 9;
  int32 resultListAttributionSupport = 10;
  uint32 hourOfDay = 11;
  uint32 dayOfWeek = 12;
  Location deviceExtendedLocation = 13;
  repeated Location deviceHistoricalLocation = 15;
  int32 requiredVersion = 16;
  string debugApiKey = 17;
  repeated int32 knownClientResolvedTypeDeprecated = 18;
  bool enablePreflightVenues = 19;
  repeated int32 knownClientResolvedType = 20;
  repeated string businessChatPreflightIdentifier = 21;
  int32 clientRevision = 22;
  LocalizationCapabilities localizationCapabilities = 23;
  string deviceSku = 24;
  bool siriUserConsentsForAnalysis = 25;
  repeated int32 supportedMapsResultType = 26;
  ABSecondPartyPlaceRequestClientMetaData abClientMetadata = 100;
}
message AdditionalEnabledMarkets {}
message Location {}
message LocalizationCapabilities {}
message ABSecondPartyPlaceRequestClientMetaData {
  repeated ABExperimentAssignment serverAbAssignment = 1;
  repeated ABClientConfig clientConfig = 2;
  ABClientDatasetMetadata clientDatasetMetadata = 5;
}
message ABExperimentAssignment {}
message ABClientConfig {}
message ABClientDatasetMetadata {
  uint32 bucketId = 1;
  uint32 datasetId = 2;
}

message PDComponentInfo {
  enum ComponentType {
    COMPONENT_TYPE_UNKNOWN = 0;
    COMPONENT_TYPE_ENTITY = 1;
    COMPONENT_TYPE_PLACE_INFO = 2;
    COMPONENT_TYPE_ROAD_ACCESS_INFO = 3;
    COMPONENT_TYPE_BOUNDS = 4;
    COMPONENT_TYPE_ADDRESS = 5;
    COMPONENT_TYPE_RATING = 6;
    COMPONENT_TYPE_REVIEW = 7;
    COMPONENT_TYPE_PHOTO = 8;
    COMPONENT_TYPE_HOURS = 9;
    COMPONENT_TYPE_TRANSIT_INFO = 10;
    COMPONENT_TYPE_TRANSIT_SCHEDULE = 0xb;
    COMPONENT_TYPE_ETA = 0xc;
    COMPONENT_TYPE_FLYOVER = 0xd;
    COMPONENT_TYPE_RAW_ATTRIBUTE = 0xe;
    COMPONENT_TYPE_AMENITIES = 0xf;
    COMPONENT_TYPE_STYLE_ATTRIBUTES = 0x10;
    COMPONENT_TYPE_TRANSIT_INCIDENT = 0x14;
    COMPONENT_TYPE_TEXT_BLOCK = 0x16;
    COMPONENT_TYPE_FACTOID = 0x17;
    COMPONENT_TYPE_TRANSIT_ATTRIBUTION = 0x18;
    COMPONENT_TYPE_BUSINESS_CLAIM = 0x19;
    COMPONENT_TYPE_CAPTIONED_PHOTO = 0x1a;
    COMPONENT_TYPE_TRANSIT_INFO_SNIPPET = 0x1b;
    COMPONENT_TYPE_EXTERNAL_ACTION = 0x1d;
    COMPONENT_TYPE_RESULT_SNIPPET = 0x1e;
    COMPONENT_TYPE_ADDRESS_OBJECT = 0x1f;
    COMPONENT_TYPE_SIMPLE_RESTAURANT_MENU_TEXT = 0x20;
    COMPONENT_TYPE_RESTAURANT_RESERVATION_LINK = 0x21;
    COMPONENT_TYPE_SPATIAL_LOOKUP_RESULT = 0x22;
    COMPONENT_TYPE_TIP = 0x24;
    COMPONENT_TYPE_PLACECARD_URL = 0x25;
    COMPONENT_TYPE_ASSOCIATED_APP = 0x26;
    COMPONENT_TYPE_MESSAGE_LINK = 0x27;
    COMPONENT_TYPE_QUICK_LINK = 0x28;
    COMPONENT_TYPE_RAP = 0x29;
    COMPONENT_TYPE_OFFLINE_AREA = 0x2a;
    COMPONENT_TYPE_LOCATION_EVENT = 0x2b;
    COMPONENT_TYPE_SUPPORTS_OFFLINE_MAPS = 0x2c;
    COMPONENT_TYPE_OFFLINE_IDENTIFIER = 0x2d;
    COMPONENT_TYPE_OFFLINE_QUAD_NODES = 0x2e;
    COMPONENT_TYPE_OFFLINE_SIZE = 0x2f;
    COMPONENT_TYPE_VENUE_INFO = 0x30;
    COMPONENT_TYPE_OFFLINE_UPDATE_MANIFEST = 0x31;
    COMPONENT_TYPE_CONTAINED_PLACE = 0x32;
    COMPONENT_TYPE_WIFI_FINGERPRINT = 0x33;
    COMPONENT_TYPE_ICON = 0x34;
    COMPONENT_TYPE_PRICE_DESCRIPTION = 0x35;
    COMPONENT_TYPE_BROWSE_CATEGORIES = 0x36;
    COMPONENT_TYPE_STOREFRONT = 0x37;
    COMPONENT_TYPE_GROUND_VIEW_LABEL = 0x38;
    COMPONENT_TYPE_ANNOTATED_ITEM_LIST = 0x39;
    COMPONENT_TYPE_POI_EVENT = 0x3a;
    COMPONENT_TYPE_STOREFRONT_PRESENTATION = 0x3b;
    COMPONENT_TYPE_PLACECARD_LAYOUT = 0x3c;
    COMPONENT_TYPE_PROTOTYPE_CONTAINER = 0x3d;
    COMPONENT_TYPE_TRANSIT_VEHICLE_POSITION = 0x3e;
    COMPONENT_TYPE_LINKED_SERVICE = 0x3f;
    COMPONENT_TYPE_BUSINESS_HOURS = 0x40;
    COMPONENT_TYPE_COLLECTION = 0x41;
    COMPONENT_TYPE_RELATED_PLACE = 0x42;
    COMPONENT_TYPE_TRANSIT_TRIP_STOP = 0x43;
    COMPONENT_TYPE_TRANSIT_TRIP_STOP_TIME = 0x44;
    COMPONENT_TYPE_TRANSIT_TRIP_GEOMETRY = 0x45;
    COMPONENT_TYPE_PLACE_BROWSE_CATEGORIES = 0x46;
    COMPONENT_TYPE_PUBLISHER = 0x47;
    COMPONENT_TYPE_MINI_PLACE_BROWSE_CATEGORIES = 0x48;
    COMPONENT_TYPE_PLACE_QUESTIONNAIRE = 0x49;
    COMPONENT_TYPE_PLACE_COLLECTION_ITEM = 0x4a;
    COMPONENT_TYPE_COLLECTION_IDS = 0x4c;
  }
  ComponentType type = 1;
  uint32 startIndex = 2;
  uint32 count = 3;
  PDComponentFilter filter = 5;
  int32 includeSource = 6;
  int32 urgency = 7;
}

message PDComponentFilter {}

message PDPlaceRequestParameters {}
